[common]
notify      = "/home/hermod/bin/alarm"
anon        = "Anonymous"
debug       = "/home/hermod/log/hermod.debug"
token       = "xxxxxxxyyyyyyyzzzzzzz"
port        = 31337

[irc]
UseSSL      = 1
channel     = "#hermod"
debug       = "/home/hermod/log/irc.debug"
ident       = "hermod"
infile      = "/home/hermod/log/toirc.log"
ircname     = "Hermod Gateway"
maxmsg      = 300
nick        = "hermod"
node        = "irc.freenode.net"
password    = "********"
port        = 6697
showjoin    = 1
showquit    = 1

[matrix]
bot         = "@hermod:matrix.org"
debug       = "/home/hermod/log/matrix.debug"
posturl     = "https://matrix.org/_matrix/client/r0/rooms/__ROOM__/send/m.room.message?access_token=__TOKEN__"
room        = "!xxxxxxxxxxxxxxxxxx:matrix.org"
since       = "s9999999999_99999"
syncurl     = "https://matrix.org/_matrix/client/r0/sync?since=__SINCE__&access_token=__TOKEN__"
token       = "XXXXXXXXXXXX-XXXXXXXXXXXX"

[signal]
JAVA_HOME   = "/usr/lib/jvm/java-11-openjdk-amd64"
attachments = "/var/www/html/signal"
cli         = "/home/hermod/bin/signal-cli"
db          = "/home/hermod/db/signal.db"
debug       = "/home/hermod/log/signal.debug"
gid         = "xxxxxxxxxxxxxxxxxx+xxx=="
infile      = "/home/hermod/log/tosignal.log"
phone       = "+31177113"
url         = "http://example.com/signal"

[telegram]
attachments = "/var/www/html/telegram"
chat_id     = "-1111111111111"
db          = "/home/hermod/db/telegram.db"
debug       = "/home/hermod/log/telegramhook.debug"
token       = "999999999:XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
url         = "http://example.com/telegram"

[mattermost]
intoken         = "x1x1x1x1x1x1x1x1x1x1x1x1x1"
bearer          = "aw3aw3aw3aw3aw3aw3aw3aw3aw"
url             = "https://example.com/hooks/2y2y2y2y2y2y2y2y2y"
api             = "https://example.com/api/v4"
channel_id      = "9z9z9z9z9z9z9z9z9z9z9z9z9z"
user_id         = "6c6c6c6c6c6c6c6c6c6c6c66c6"
debug           = "/home/hermod/log/matterbot.debug"

[discord]
webhook         = "https://discord.com/api/webhooks/8888xxxxyyyyzzzz9999aaaaaa"
userurl         = "https://discordapp.com/api/v6/users/"
token           = "Xx1Xx1Xx1Xx1Xx1.AAAAAA.CCCCCCCmmmmmmmo3333333BBBBB"
username        = "Hermod"
user_id         = "800000000000000008"
channel_id      = "300300300300300300"
guild_id        = "800380038003800380"
db              = "/home/hermod/db/discord.db"
logdir          = "/home/hermod/log"
debug           = "/home/hermod/log/discord.debug"
